# kchess

./: .gitignore  ChessEngine.cs  ConsoleView.cs  MainViewModel.cs  Pieces.cs  Program.cs  app.manifest  kchess.conf  kchess.csproj  run_tests.sh
.github/workflows/: publish.yml
Graphics/: App.axaml  App.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  PromotionPopup.axaml  PromotionPopup.axaml.cs
Models/: AppSettings.cs
Services/: SettingsService.cs
core/Rendering/: README_RTX_PLAN.md  RayTracerStub.cs
tests/: 02_legal_mate.txt
